spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/authservice
spring.datasource.username=authservice
spring.datasource.password=password
jpa.dialect=org.hibernate.dialect.MySqlDialect
jwt.secret=V3ry_l0ng&s3cr3t!Key
